
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../kapitel4/">
      
      
        <link rel="next" href="../kapitel6/">
      
      
      <link rel="icon" href="../../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.18">
    
    
      
        <title>Kapitel 5 – Sozialversicherung und Sozialrecht - M1.1 WISO: Berufsbildung, Arbeits- u. Tarifrecht</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.7e37652d.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM+Sans:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"DM Sans";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/theme.css">
    
      <link rel="stylesheet" href="../../stylesheets/grid.css">
    
      <link rel="stylesheet" href="../../stylesheets/logo.css">
    
      <link rel="stylesheet" href="../../stylesheets/video_admonition.css">
    
      <link rel="stylesheet" href="../../stylesheets/mermaid.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#kapitel-5-sozialversicherung-und-sozialrecht" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="M1.1 WISO: Berufsbildung, Arbeits- u. Tarifrecht" class="md-header__button md-logo" aria-label="M1.1 WISO: Berufsbildung, Arbeits- u. Tarifrecht" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            M1.1 WISO: Berufsbildung, Arbeits- u. Tarifrecht
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Kapitel 5 – Sozialversicherung und Sozialrecht
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Übersicht

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../kapitel1/" class="md-tabs__link">
        
  
  
    
  
  Kapitel 1 – Berufsbildung und Umschulung

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../kapitel2/" class="md-tabs__link">
        
  
  
    
  
  Kapitel 2 – Ausbildungsvertrag

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../kapitel3/" class="md-tabs__link">
        
  
  
    
  
  Kapitel 3 – Ausbildungsplan und Ausbildungsordnung

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../kapitel4/" class="md-tabs__link">
        
  
  
    
  
  Kapitel 4 – Arbeitsrecht Grundlagen

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
  
    
  
  Kapitel 5 – Sozialversicherung und Sozialrecht

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../kapitel6/" class="md-tabs__link">
        
  
  
    
  
  Kapitel 6 – Mitbestimmungsrecht

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../kapitel7/" class="md-tabs__link">
        
  
  
    
  
  Kapitel 7 – Tarifrecht und Arbeitszeit

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../kapitel8/" class="md-tabs__link">
        
  
  
    
  
  Kapitel 8 – Entgeltabrechnung

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../kapitel9/" class="md-tabs__link">
        
  
  
    
  
  Kapitel 9 – Lern- und Arbeitstechniken

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../kapitel10/" class="md-tabs__link">
        
  
  
    
  
  Kapitel 10 – Lebenslanges Lernen und IT-Karriere

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="M1.1 WISO: Berufsbildung, Arbeits- u. Tarifrecht" class="md-nav__button md-logo" aria-label="M1.1 WISO: Berufsbildung, Arbeits- u. Tarifrecht" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    M1.1 WISO: Berufsbildung, Arbeits- u. Tarifrecht
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Übersicht
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../kapitel1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Kapitel 1 – Berufsbildung und Umschulung
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../kapitel2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Kapitel 2 – Ausbildungsvertrag
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../kapitel3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Kapitel 3 – Ausbildungsplan und Ausbildungsordnung
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../kapitel4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Kapitel 4 – Arbeitsrecht Grundlagen
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Kapitel 5 – Sozialversicherung und Sozialrecht
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Kapitel 5 – Sozialversicherung und Sozialrecht
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#was-du-in-diesem-kapitel-lernst" class="md-nav__link">
    <span class="md-ellipsis">
      Was du in diesem Kapitel lernst
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#so-gehst-du-vor" class="md-nav__link">
    <span class="md-ellipsis">
      So gehst du vor
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#51-das-sozialversicherungssystem" class="md-nav__link">
    <span class="md-ellipsis">
      5.1 Das Sozialversicherungssystem
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#52-die-funf-sozialversicherungen" class="md-nav__link">
    <span class="md-ellipsis">
      5.2 Die fünf Sozialversicherungen
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#53-auszubildende-in-der-sozialversicherung" class="md-nav__link">
    <span class="md-ellipsis">
      5.3 Auszubildende in der Sozialversicherung
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#54-sozialversicherung-als-umschuler" class="md-nav__link">
    <span class="md-ellipsis">
      5.4 Sozialversicherung als Umschüler
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#55-weitere-sozialleistungen-uberblick" class="md-nav__link">
    <span class="md-ellipsis">
      5.5 Weitere Sozialleistungen (Überblick)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kurzubungen" class="md-nav__link">
    <span class="md-ellipsis">
      Kurzübungen
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#workshop" class="md-nav__link">
    <span class="md-ellipsis">
      Workshop
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../kapitel6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Kapitel 6 – Mitbestimmungsrecht
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../kapitel7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Kapitel 7 – Tarifrecht und Arbeitszeit
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../kapitel8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Kapitel 8 – Entgeltabrechnung
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../kapitel9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Kapitel 9 – Lern- und Arbeitstechniken
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../kapitel10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Kapitel 10 – Lebenslanges Lernen und IT-Karriere
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="kapitel-5-sozialversicherung-und-sozialrecht">Kapitel 5 – Sozialversicherung und Sozialrecht<a class="headerlink" href="#kapitel-5-sozialversicherung-und-sozialrecht" title="Permanent link">&para;</a></h1>
<div class="kurs-progress">
  <div class="step done"></div>
  <div class="step done"></div>
  <div class="step done"></div>
  <div class="step done"></div>
  <div class="step active"></div>
  <div class="step"></div>
  <div class="step"></div>
  <div class="step"></div>
  <div class="step"></div>
  <div class="step"></div>
</div>

<div class="lernziele">
<h3 id="was-du-in-diesem-kapitel-lernst">Was du in diesem Kapitel lernst<a class="headerlink" href="#was-du-in-diesem-kapitel-lernst" title="Permanent link">&para;</a></h3>
<ul>
<li>Wie das deutsche Sozialversicherungssystem aufgebaut ist und welche Versicherungen existieren</li>
<li>Welche Beiträge und Leistungen für Beschäftigte und Auszubildende relevant sind</li>
<li>Welche Besonderheiten in der Umschulung (Unterricht vs. Praktikum) zu beachten sind</li>
</ul>
</div>
<hr />
<h2 id="so-gehst-du-vor">So gehst du vor<a class="headerlink" href="#so-gehst-du-vor" title="Permanent link">&para;</a></h2>
<ol>
<li>Lies die Kapitelinhalte und merke dir die fünf Sozialversicherungen.</li>
<li>Bearbeite die <strong>Kurzübungen</strong> der Reihe nach – von Grundlagen bis Experte.</li>
<li>Arbeite die <strong>Workshop-Aufgabe</strong> durch. Sie vertieft das Gelernte an einem zusammenhängenden Szenario.</li>
</ol>
<hr />
<h2 id="51-das-sozialversicherungssystem">5.1 Das Sozialversicherungssystem<a class="headerlink" href="#51-das-sozialversicherungssystem" title="Permanent link">&para;</a></h2>
<p>Deutschland hat ein <strong>paritätisches System</strong>: Arbeitnehmer und Arbeitgeber zahlen in der Regel <strong>je die Hälfte</strong> der Sozialversicherungsbeiträge. Die Beiträge werden vom <strong>Bruttoentgelt</strong> berechnet.</p>
<pre class="mermaid"><code>flowchart TD
    B([Bruttoentgelt]) --&gt; K[Krankenversicherung]
    B --&gt; P[Pflegeversicherung]
    B --&gt; R[Rentenversicherung]
    B --&gt; A[Arbeitslosenversicherung]
    B --&gt; U[Unfallversicherung\nnur AG-Beitrag]</code></pre>
<hr />
<h2 id="52-die-funf-sozialversicherungen">5.2 Die fünf Sozialversicherungen<a class="headerlink" href="#52-die-funf-sozialversicherungen" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Versicherung</th>
<th>Zweck</th>
<th>Beitrag (typisch, vereinfacht)</th>
</tr>
</thead>
<tbody>
<tr>
<td>Krankenversicherung (KV)</td>
<td>Medizinische Behandlung</td>
<td>ca. 14,6 % + Zusatzbeitrag, geteilt</td>
</tr>
<tr>
<td>Pflegeversicherung (PV)</td>
<td>Pflegebedürftigkeit</td>
<td>ca. 3,4 % (+ Zuschlag Kinderlose), geteilt</td>
</tr>
<tr>
<td>Rentenversicherung (RV)</td>
<td>Altersrente, Erwerbsminderung</td>
<td>ca. 18,6 %, geteilt</td>
</tr>
<tr>
<td>Arbeitslosenversicherung (AV)</td>
<td>Arbeitslosengeld</td>
<td>ca. 2,6 %, geteilt</td>
</tr>
<tr>
<td>Unfallversicherung (UV)</td>
<td>Arbeitsunfälle, Berufskrankheiten</td>
<td>Nur Arbeitgeber</td>
</tr>
</tbody>
</table>
<div class="admonition info">
<p class="admonition-title">Auszubildende sind eigenständig pflichtversichert</p>
<p>Auszubildende gelten sozialversicherungsrechtlich als <strong>Beschäftigte</strong> und sind daher <strong>ab dem ersten Euro eigenständig pflichtversichert</strong> – unabhängig von der Höhe der Ausbildungsvergütung. Eine beitragsfreie <strong>Familienversicherung</strong> über Eltern oder Ehepartner ist während der Ausbildung deshalb <strong>nicht</strong> möglich. Liegt die Vergütung unter der <strong>Geringverdienergrenze</strong> (§ 20 SGB IV), trägt der Arbeitgeber die Beiträge allein.</p>
</div>
<hr />
<h2 id="53-auszubildende-in-der-sozialversicherung">5.3 Auszubildende in der Sozialversicherung<a class="headerlink" href="#53-auszubildende-in-der-sozialversicherung" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Thema</th>
<th>Regelung</th>
</tr>
</thead>
<tbody>
<tr>
<td>Pflichtversicherung</td>
<td>Auszubildende sind als Beschäftigte in allen fünf Zweigen pflichtversichert</td>
</tr>
<tr>
<td>Geringverdienergrenze</td>
<td>Liegt die Ausbildungsvergütung unter der Grenze (§ 20 SGB IV), trägt der Arbeitgeber die SV-Beiträge allein</td>
</tr>
<tr>
<td>Berufsschule</td>
<td>Versicherungsschutz während der Ausbildung, auch in Berufsschulzeiten</td>
</tr>
<tr>
<td>Unfallversicherung</td>
<td>Gilt auch in Berufsschule und auf dem Weg dorthin</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="54-sozialversicherung-als-umschuler">5.4 Sozialversicherung als Umschüler<a class="headerlink" href="#54-sozialversicherung-als-umschuler" title="Permanent link">&para;</a></h2>
<p>Als <strong>Umschüler</strong> bist du in <strong>beiden Phasen</strong> – Unterricht <strong>und</strong> unbezahltes Betriebspraktikum – <strong>kein</strong> sozialversicherungspflichtig Beschäftigter. Dein Versicherungsstatus richtet sich nach der Leistung der Agentur, nicht nach einer Vergütung.</p>
<table>
<thead>
<tr>
<th>Situation</th>
<th>Versicherung / Finanzierung</th>
</tr>
</thead>
<tbody>
<tr>
<td>Unterricht beim Bildungsträger</td>
<td>Lebensunterhalt über ALG I oder Bürgergeld, Lehrgangskosten häufig per Bildungsgutschein – kein Beschäftigungsverhältnis</td>
</tr>
<tr>
<td>Unbezahltes Betriebspraktikum</td>
<td>Keine Ausbildungsvergütung, keine SV aus Beschäftigung; Leistungsbezug und Versicherung laufen weiter wie in der Unterrichtsphase</td>
</tr>
<tr>
<td>Krankenversicherung</td>
<td>Bei ALG-I-Bezug eigenständige Pflichtversicherung über die Agentur (keine Familienversicherung); bei Bürgergeld gesondert klären</td>
</tr>
</tbody>
</table>
<div class="admonition warning">
<p class="admonition-title">Umschüler vs. Azubi</p>
<p>Nur ein <strong>regulärer Azubi</strong> ist über seine <strong>Ausbildungsvergütung</strong> sozialversicherungspflichtig (siehe 5.3). Dein <strong>unbezahltes Umschüler-Praktikum</strong> löst <strong>keine</strong> eigene Sozialversicherung aus. Kläre deinen Status immer konkret mit Arbeitsagentur und Krankenkasse.</p>
</div>
<hr />
<h2 id="55-weitere-sozialleistungen-uberblick">5.5 Weitere Sozialleistungen (Überblick)<a class="headerlink" href="#55-weitere-sozialleistungen-uberblick" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Leistung</th>
<th>Kurzbeschreibung</th>
</tr>
</thead>
<tbody>
<tr>
<td>Arbeitslosengeld I</td>
<td>Nach Arbeitslosigkeit bei vorheriger Beschäftigung</td>
</tr>
<tr>
<td>Bürgergeld</td>
<td>Grundsicherung bei Bedürftigkeit</td>
</tr>
<tr>
<td>Kindergeld</td>
<td>Für Kinder, unabhängig vom Einkommen (mit Grenzen)</td>
</tr>
<tr>
<td>Wohngeld</td>
<td>Zuschuss zu Mietkosten bei Bedürftigkeit</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="kurzubungen">Kurzübungen<a class="headerlink" href="#kurzubungen" title="Permanent link">&para;</a></h2>
<details class="question">
<summary><span class="task-level task-level--1">Grundlagen</span> Die fünf Sozialversicherungen</summary>
<p>Nenne die <strong>fünf Sozialversicherungen</strong> in Deutschland und je <strong>eine Leistung</strong>, die sie abdeckt.</p>
<details class="info">
<summary>Tipp</summary>
<p>KV, PV, RV, AV, UV – wer zahlt Unfallversicherung allein?</p>
</details>
<details class="success">
<summary>Lösung</summary>
<p>KV – Krankenbehandlung; PV – Pflege; RV – Rente; AV – Arbeitslosengeld; UV – Arbeitsunfall (nur AG-Beitrag).</p>
</details>
</details>
<details class="question">
<summary><span class="task-level task-level--2">Fortgeschritten</span> Sozialversicherung – Umschüler vs. Azubi</summary>
<p>Vergleiche die <strong>Sozialversicherungssituation</strong> in zwei Konstellationen:</p>
<ol>
<li>Umschüler beim Bildungsträger (Unterricht + unbezahltes Praktikum)</li>
<li>Regulärer Azubi mit Ausbildungsvertrag und Ausbildungsvergütung</li>
</ol>
<p>Tabelle: Konstellation | Krankenversicherung | Rentenversicherung | Besonderheiten</p>
<details class="info">
<summary>Tipp</summary>
<p>Nur ein Beschäftigungsverhältnis (Azubi) löst eigene SV-Pflicht aus. Das Umschüler-Praktikum ist unbezahlt.</p>
</details>
<details class="success">
<summary>Lösung</summary>
<p>Umschüler: keine SV aus Beschäftigung; KV/PV/RV bei ALG-I-Bezug über die Agentur (die Agentur zahlt auch RV-Beiträge); Praktikum unbezahlt, keine Ausbildungsvergütung.
Azubi: pflichtversichert in allen fünf Zweigen; Beiträge von AG und AN geteilt (unter Geringverdienergrenze AG allein); UV über den Betrieb, auch in Berufsschulzeiten.</p>
</details>
</details>
<details class="question">
<summary><span class="task-level task-level--3">Experte</span> Beiträge berechnen (vereinfacht)</summary>
<p>Brutto Ausbildungsvergütung: 1.200 €. Arbeitnehmeranteile (vereinfacht): KV 8,55 %, PV 1,7 %, RV 9,3 %, AV 1,3 %.</p>
<ol>
<li>Berechne jeden <strong>AN-Beitrag</strong> in Euro.</li>
<li>Berechne die <strong>Summe der Abzüge</strong>.</li>
<li>Was bleibt vor Lohnsteuer (vereinfacht ohne Steuer)?</li>
</ol>
<details class="info">
<summary>Tipp</summary>
<p>Prozent von 1.200 € berechnen und addieren.</p>
</details>
<details class="success">
<summary>Lösung</summary>
<p>KV 102,60 €; PV 20,40 €; RV 111,60 €; AV 15,60 €; Summe 250,20 €; Rest 949,80 € vor Steuer (1.200,00 € − 250,20 €).</p>
</details>
</details>
<hr />
<h2 id="workshop">Workshop<a class="headerlink" href="#workshop" title="Permanent link">&para;</a></h2>
<details class="question">
<summary><span class="task-level task-level--4">Workshop</span> Sozialversicherung – Gesamtfall</summary>
<p><strong>Szenario:</strong> 42 Jahre, verheiratet. Nach mehreren Jahren <strong>Anstellung</strong> ist die Person arbeitslos geworden und bezieht aktuell <strong>ALG I</strong>. Sie <strong>glaubt</strong>, sie könne über ihre gut verdienende Ehepartnerin einfach <strong>familienversichert</strong> bleiben. Ab September beginnt sie eine <strong>reguläre Ausbildung</strong> (Ausbildungsvertrag, 1.050 € Ausbildungsvergütung).</p>
<hr />
<p><strong>Aufgabe:</strong></p>
<ol>
<li>
<p>Wie ist die Person <strong>während des ALG-I-Bezugs</strong> krankenversichert? Ist die angenommene Familienversicherung möglich? Wer zahlt die Rentenbeiträge?</p>
</li>
<li>
<p>Welche Versicherungen greifen <strong>mit Beginn der Ausbildung</strong>, wer zahlt die Beiträge?</p>
</li>
<li>
<p>Warum ist eine <strong>Familienversicherung während der Ausbildung</strong> nicht möglich?</p>
</li>
<li>
<p>Erstelle eine <strong>Beratungs-Checkliste</strong> für den Übergang (8 Punkte).</p>
</li>
</ol>
<p><strong>Deliverables:</strong> Checkliste + kurze Erläuterungen</p>
<details class="info">
<summary>Tipp</summary>
<p>ALG-I-Bezug und Ausbildung lösen jeweils eine eigene Versicherungspflicht aus – beides schließt die beitragsfreie Familienversicherung aus.</p>
</details>
<details class="success">
<summary>Lösung</summary>
<ol>
<li>Kein Anspruch auf Familienversicherung: Wer ALG I bezieht, ist eigenständig pflichtversichert in KV/PV über die Agentur; die Agentur zahlt auch die Rentenbeiträge (auf Basis des früheren Entgelts).</li>
<li>Mit Beginn der Ausbildung Pflichtversicherung in allen fünf Zweigen (KV/PV/RV/AV; UV über den Betrieb); Beiträge von AG und AN geteilt (unter Geringverdienergrenze AG allein).</li>
<li>Azubis gelten als Beschäftigte und sind ab dem ersten Euro eigenständig pflichtversichert – eine beitragsfreie Familienversicherung ist ausgeschlossen.</li>
<li>Checkliste (Beispiele): Krankenkasse wählen/ummelden; Statuswechsel der Agentur melden; Annahme „Familienversicherung" mit der Kasse klären; Rentenversicherungsnummer bereithalten; Anmeldung zur SV durch den Arbeitgeber; Steuer-ID/Steuerklasse klären; Beitrags- und Nettohöhe prüfen; Beratungstermin bei Krankenkasse/Agentur.</li>
</ol>
</details>
</details>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../kapitel4/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Kapitel 4 – Arbeitsrecht Grundlagen">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Kapitel 4 – Arbeitsrecht Grundlagen
              </div>
            </div>
          </a>
        
        
          
          <a href="../kapitel6/" class="md-footer__link md-footer__link--next" aria-label="Next: Kapitel 6 – Mitbestimmungsrecht">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Kapitel 6 – Mitbestimmungsrecht
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2026 Qualidy GmbH
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://de.linkedin.com/company/qualidy" target="_blank" rel="noopener" title="de.linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3M135.4 416H69V202.2h66.5V416zM102.2 96a38.5 38.5 0 1 1 0 77 38.5 38.5 0 1 1 0-77m282.1 320h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://qualidy.de" target="_blank" rel="noopener" title="qualidy.de" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M351.9 280H161c2.9 64.5 17.2 123.9 37.5 167.4 11.4 24.5 23.7 41.8 35.1 52.4 11.2 10.5 18.9 12.2 22.9 12.2s11.7-1.7 22.9-12.2c11.4-10.6 23.7-28 35.1-52.4 20.3-43.5 34.6-102.9 37.5-167.4zm-191-48h190.9c-2.8-64.5-17.1-123.9-37.4-167.4-11.4-24.4-23.7-41.8-35.1-52.4C268.1 1.7 260.4 0 256.4 0s-11.7 1.7-22.9 12.2c-11.4 10.6-23.7 28-35.1 52.4-20.3 43.5-34.6 102.9-37.5 167.4m-48 0c3.5-85.6 25.6-165.1 57.9-217.3C78.7 47.3 10.9 131.2 1.5 232zM1.5 280c9.4 100.8 77.2 184.7 169.3 217.3-32.3-52.2-54.4-131.7-57.9-217.3zm398.4 0c-3.5 85.6-25.6 165.1-57.9 217.3 92.1-32.7 159.9-116.5 169.3-217.3zm111.4-48C501.9 131.2 434.1 47.3 342 14.7c32.3 52.2 54.4 131.7 57.9 217.3z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.tracking", "navigation.path", "navigation.top", "navigation.footer", "navigation.prune", "toc.follow", "toc.integrate", "content.code.copy", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.92b07e13.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>