
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../..">
      
      
        <link rel="next" href="../kapitel2/">
      
      
      <link rel="icon" href="../../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.18">
    
    
      
        <title>Kapitel 1 – Berufsbildung und Umschulung - M1.1 WISO: Berufsbildung, Arbeits- u. Tarifrecht</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.7e37652d.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM+Sans:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"DM Sans";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/theme.css">
    
      <link rel="stylesheet" href="../../stylesheets/grid.css">
    
      <link rel="stylesheet" href="../../stylesheets/logo.css">
    
      <link rel="stylesheet" href="../../stylesheets/video_admonition.css">
    
      <link rel="stylesheet" href="../../stylesheets/mermaid.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#kapitel-1-berufsbildung-und-umschulung" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="M1.1 WISO: Berufsbildung, Arbeits- u. Tarifrecht" class="md-header__button md-logo" aria-label="M1.1 WISO: Berufsbildung, Arbeits- u. Tarifrecht" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            M1.1 WISO: Berufsbildung, Arbeits- u. Tarifrecht
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Kapitel 1 – Berufsbildung und Umschulung
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Übersicht

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
  
    
  
  Kapitel 1 – Berufsbildung und Umschulung

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../kapitel2/" class="md-tabs__link">
        
  
  
    
  
  Kapitel 2 – Ausbildungsvertrag

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../kapitel3/" class="md-tabs__link">
        
  
  
    
  
  Kapitel 3 – Ausbildungsplan und Ausbildungsordnung

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../kapitel4/" class="md-tabs__link">
        
  
  
    
  
  Kapitel 4 – Arbeitsrecht Grundlagen

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../kapitel5/" class="md-tabs__link">
        
  
  
    
  
  Kapitel 5 – Sozialversicherung und Sozialrecht

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../kapitel6/" class="md-tabs__link">
        
  
  
    
  
  Kapitel 6 – Mitbestimmungsrecht

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../kapitel7/" class="md-tabs__link">
        
  
  
    
  
  Kapitel 7 – Tarifrecht und Arbeitszeit

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../kapitel8/" class="md-tabs__link">
        
  
  
    
  
  Kapitel 8 – Entgeltabrechnung

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../kapitel9/" class="md-tabs__link">
        
  
  
    
  
  Kapitel 9 – Lern- und Arbeitstechniken

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../kapitel10/" class="md-tabs__link">
        
  
  
    
  
  Kapitel 10 – Lebenslanges Lernen und IT-Karriere

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="M1.1 WISO: Berufsbildung, Arbeits- u. Tarifrecht" class="md-nav__button md-logo" aria-label="M1.1 WISO: Berufsbildung, Arbeits- u. Tarifrecht" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    M1.1 WISO: Berufsbildung, Arbeits- u. Tarifrecht
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Übersicht
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Kapitel 1 – Berufsbildung und Umschulung
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Kapitel 1 – Berufsbildung und Umschulung
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#was-du-in-diesem-kapitel-lernst" class="md-nav__link">
    <span class="md-ellipsis">
      Was du in diesem Kapitel lernst
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#so-gehst-du-vor" class="md-nav__link">
    <span class="md-ellipsis">
      So gehst du vor
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11-das-duale-system-der-berufsausbildung" class="md-nav__link">
    <span class="md-ellipsis">
      1.1 Das duale System der Berufsausbildung
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12-deine-rolle-in-der-umschulung" class="md-nav__link">
    <span class="md-ellipsis">
      1.2 Deine Rolle in der Umschulung
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#13-regulare-ausbildung-vs-umschulung" class="md-nav__link">
    <span class="md-ellipsis">
      1.3 Reguläre Ausbildung vs. Umschulung
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#14-der-praktikumsbetrieb" class="md-nav__link">
    <span class="md-ellipsis">
      1.4 Der Praktikumsbetrieb
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kurzubungen" class="md-nav__link">
    <span class="md-ellipsis">
      Kurzübungen
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#workshop" class="md-nav__link">
    <span class="md-ellipsis">
      Workshop
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../kapitel2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Kapitel 2 – Ausbildungsvertrag
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../kapitel3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Kapitel 3 – Ausbildungsplan und Ausbildungsordnung
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../kapitel4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Kapitel 4 – Arbeitsrecht Grundlagen
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../kapitel5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Kapitel 5 – Sozialversicherung und Sozialrecht
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../kapitel6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Kapitel 6 – Mitbestimmungsrecht
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../kapitel7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Kapitel 7 – Tarifrecht und Arbeitszeit
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../kapitel8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Kapitel 8 – Entgeltabrechnung
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../kapitel9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Kapitel 9 – Lern- und Arbeitstechniken
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../kapitel10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Kapitel 10 – Lebenslanges Lernen und IT-Karriere
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="kapitel-1-berufsbildung-und-umschulung">Kapitel 1 – Berufsbildung und Umschulung<a class="headerlink" href="#kapitel-1-berufsbildung-und-umschulung" title="Permanent link">&para;</a></h1>
<div class="kurs-progress">
  <div class="step active"></div>
  <div class="step"></div>
  <div class="step"></div>
  <div class="step"></div>
  <div class="step"></div>
  <div class="step"></div>
  <div class="step"></div>
  <div class="step"></div>
  <div class="step"></div>
  <div class="step"></div>
</div>

<div class="lernziele">
<h3 id="was-du-in-diesem-kapitel-lernst">Was du in diesem Kapitel lernst<a class="headerlink" href="#was-du-in-diesem-kapitel-lernst" title="Permanent link">&para;</a></h3>
<ul>
<li>Was das duale System der Berufsausbildung ist und welche Rollen die Beteiligten haben</li>
<li>Wie die Umschulung zum Fachinformatiker strukturiert ist und welche <strong>vier Fachrichtungen</strong> es gibt</li>
<li>Welche Unterschiede zwischen regulärer Berufsausbildung (3 Jahre) und Umschulung (2 Jahre) bestehen</li>
<li>Was einen geeigneten Praktikumsbetrieb ausmacht und welche Anforderungen er erfüllen muss</li>
</ul>
</div>
<hr />
<h2 id="so-gehst-du-vor">So gehst du vor<a class="headerlink" href="#so-gehst-du-vor" title="Permanent link">&para;</a></h2>
<ol>
<li>Lies die Kapitelinhalte und präge dir die Struktur des dualen Systems ein.</li>
<li>Bearbeite die <strong>Kurzübungen</strong> der Reihe nach – von Grundlagen bis Experte.</li>
<li>Arbeite die <strong>Workshop-Aufgabe</strong> durch. Sie vertieft das Gelernte an einem zusammenhängenden Szenario.</li>
</ol>
<hr />
<h2 id="11-das-duale-system-der-berufsausbildung">1.1 Das duale System der Berufsausbildung<a class="headerlink" href="#11-das-duale-system-der-berufsausbildung" title="Permanent link">&para;</a></h2>
<p>In Deutschland ist die <strong>berufliche Ausbildung</strong> in der Regel <strong>dual</strong> organisiert: Sie findet an <strong>zwei Lernorten</strong> statt – im <strong>Betrieb</strong> und in der <strong>Berufsschule</strong> (oder vergleichbarer Einrichtung). Beide Orte ergänzen sich und sind rechtlich miteinander verknüpft.</p>
<pre class="mermaid"><code>flowchart LR
    A([Betrieb]) &lt;--&gt;|Ausbildung im Alltag| B([Auszubildende Person])
  C([Berufsschule / Bildungsträger]) &lt;--&gt;|Theorie &amp; Grundlagen| B
    A --- D([Ausbildungsvertrag])
    C --- D</code></pre>
<p><strong>Zentrale Beteiligte im dualen System:</strong></p>
<table>
<thead>
<tr>
<th>Beteiligter</th>
<th>Rolle</th>
</tr>
</thead>
<tbody>
<tr>
<td>Auszubildende Person</td>
<td>Lernt berufliche Handlungsfähigkeit, erfüllt Pflichten aus dem Ausbildungsvertrag</td>
</tr>
<tr>
<td>Ausbildungsbetrieb</td>
<td>Verantwortet die betriebliche Ausbildung, stellt Ausbilder und Arbeitsplatz</td>
</tr>
<tr>
<td>Berufsschule / Bildungsträger</td>
<td>Unterrichtet berufsbezogene und allgemeine Inhalte</td>
</tr>
<tr>
<td>Kammer (z. B. IHK)</td>
<td>Prüft Ausbildungsbetriebe, berät, führt Prüfungen durch</td>
</tr>
<tr>
<td>Bundesministerium / Landesregierung</td>
<td>Schreibt Ausbildungsordnungen und Rahmenlehrpläne</td>
</tr>
</tbody>
</table>
<div class="admonition info">
<p class="admonition-title">Vier Fachrichtungen beim Fachinformatiker</p>
<p>Seit der <strong>Fachinformatikerausbildungsverordnung (FIAusbV, 2020)</strong> gliedert sich der Beruf in <strong>vier Fachrichtungen</strong>. Allen gemeinsam ist ein fachrichtungsübergreifender Teil; ab der Spezialisierung unterscheiden sich Schwerpunktinhalte und <strong>Teil 2 der Abschlussprüfung</strong>:</p>
<table>
<thead>
<tr>
<th>Fachrichtung</th>
<th>Kurz</th>
<th>Schwerpunkt (Auswahl)</th>
</tr>
</thead>
<tbody>
<tr>
<td>Anwendungsentwicklung</td>
<td>AE</td>
<td>Software konzipieren, entwickeln, Qualität sichern</td>
</tr>
<tr>
<td>Systemintegration</td>
<td>SI</td>
<td>IT-Systeme, Netzwerke, Administration</td>
</tr>
<tr>
<td>Daten- und Prozessanalyse</td>
<td>DPA</td>
<td>Prozesse und Daten analysieren, optimieren, Datenschutz</td>
</tr>
<tr>
<td>Digitale Vernetzung</td>
<td>DV</td>
<td>Vernetzte Systeme planen, errichten, betreiben (IoT/Industrie 4.0)</td>
</tr>
</tbody>
</table>
<p>In der <strong>Umschulung</strong> werden häufig noch <strong>AE</strong> und <strong>SI</strong> angeboten – prüfe beim Bildungsträger und bei Betrieben, welche Fachrichtungen verfügbar sind.</p>
</div>
<hr />
<h2 id="12-deine-rolle-in-der-umschulung">1.2 Deine Rolle in der Umschulung<a class="headerlink" href="#12-deine-rolle-in-der-umschulung" title="Permanent link">&para;</a></h2>
<p>Als <strong>Umschüler</strong> zum Fachinformatiker durchläufst du ein beschleunigtes Qualifizierungsprogramm. Du bist keine „klassische" Auszubildende Person im ersten Lehrjahr – dein Werdegang, deine Vorerfahrung und der zeitliche Ablauf unterscheiden sich von einer regulären Ausbildung.</p>
<p><strong>Typischer Ablauf der Umschulung IT:</strong></p>
<ol>
<li><strong>Unterrichtsphase</strong> beim Bildungsträger (oft online): Grundlagen, WISO, Fachinhalte, Prüfungsvorbereitung</li>
<li><strong>Praktikumsphase</strong> im Betrieb: Anwendung des Gelernten, betriebliche Ausbildung, Vorbereitung auf die Abschlussprüfung</li>
<li><strong>Abschlussprüfung</strong> vor der zuständigen Stelle (in der Regel IHK)</li>
</ol>
<pre class="mermaid"><code>flowchart TD
    A([Start Umschulung]) --&gt; B[Unterrichtsphase\nBildungsträger]
    B --&gt; C[Praktikumsphase\nim Betrieb]
    C --&gt; D([Abschlussprüfung\nFachinformatiker])</code></pre>
<p><strong>Deine Rolle bedeutet:</strong></p>
<ul>
<li>Du bist <strong>Lernende Person</strong> mit eigenverantwortlichem Lernen – besonders in der Online-Unterrichtsphase</li>
<li>Du absolvierst später ein <strong>Betriebspraktikum</strong>. Anders als ein regulärer Azubi hast du dort <strong>keinen Ausbildungsvertrag</strong> und <strong>keine Ausbildungsvergütung</strong> – deine Finanzierung läuft weiter über die Agentur für Arbeit bzw. den Bildungsträger</li>
<li>Du trägst Verantwortung für deinen <strong>Lernfortschritt</strong>, die <strong>Vorbereitung auf den Praktikumsbetrieb</strong> und die <strong>Abschlussprüfung</strong></li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Umschüler-Praktikum ≠ Ausbildungsverhältnis</p>
<p>Wichtige Unterscheidung für dieses Modul:</p>
<ul>
<li><strong>Als Umschüler</strong> bei einem Bildungsträger machst du ein <strong>unbezahltes Betriebspraktikum</strong>: kein Ausbildungsvertrag mit dem Betrieb, keine Ausbildungsvergütung, keine Sozialversicherung aus einer Beschäftigung.</li>
<li><strong>Ein regulärer Azubi</strong> hat einen <strong>Ausbildungsvertrag</strong>, bekommt <strong>Ausbildungsvergütung</strong> und ist sozialversicherungspflichtig.</li>
</ul>
<p>Die WISO-Inhalte zu <strong>Ausbildungsvertrag, Entgeltabrechnung und Sozialversicherung</strong> lernst du am Beispiel des <strong>regulären Ausbildungsverhältnisses</strong> – das ist Prüfungsstoff und gilt für dein späteres Beschäftigungsverhältnis. Wo es ausdrücklich um deine eigene Umschüler-Situation geht, ist das gesondert gekennzeichnet.</p>
</div>
<hr />
<h2 id="13-regulare-ausbildung-vs-umschulung">1.3 Reguläre Ausbildung vs. Umschulung<a class="headerlink" href="#13-regulare-ausbildung-vs-umschulung" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Merkmal</th>
<th>Reguläre Berufsausbildung</th>
<th>Umschulung Fachinformatiker</th>
</tr>
</thead>
<tbody>
<tr>
<td>Dauer</td>
<td>In der Regel <strong>3 Jahre</strong></td>
<td>In der Regel <strong>2 Jahre</strong></td>
</tr>
<tr>
<td>Zielgruppe</td>
<td>Meist Jugendliche nach Schule</td>
<td>Erwachsene mit Berufserfahrung oder abgeschlossener Erstausbildung</td>
</tr>
<tr>
<td>Einstieg</td>
<td>Direkt nach Schule oder früh im Lebenslauf</td>
<td>Nach Qualifizierungsvoraussetzungen (z. B. Arbeitsagentur, Bildungsgutschein)</td>
</tr>
<tr>
<td>Lernorte</td>
<td>Betrieb und Berufsschule parallel</td>
<td>Zunächst Bildungsträger, später Praktikumsbetrieb</td>
</tr>
<tr>
<td>Finanzierung</td>
<td>Ausbildungsvergütung vom Betrieb</td>
<td>Durchgehend über Agentur (ALG/Bürgergeld/Übergangsgeld) + Bildungsgutschein; Betriebspraktikum unbezahlt</td>
</tr>
<tr>
<td>Tempo</td>
<td>Gleichmäßiger Jahresrhythmus über 3 Jahre</td>
<td>Verdichteter Stoff, höheres Lerntempo</td>
</tr>
</tbody>
</table>
<p><strong>Gemeinsamkeiten:</strong></p>
<ul>
<li>Gleiche <strong>Abschlussprüfung</strong> nach der Ausbildungsordnung Fachinformatiker (vor der IHK)</li>
<li><strong>Dualer Charakter</strong>: Verbindung von Theorie und betrieblicher Praxis</li>
<li>Orientierung an denselben <strong>Ausbildungsinhalten</strong> (Ausbildungsordnung / Rahmenlehrplan)</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Kein Ausbildungsvertrag im Umschüler-Praktikum</p>
<p>Der <strong>Ausbildungsvertrag</strong> und die <strong>BBiG-Rechte eines Azubis</strong> gehören zum regulären Ausbildungsverhältnis – <strong>nicht</strong> zum unbezahlten Umschüler-Praktikum. Mit dem Praktikumsbetrieb besteht nur ein <strong>Praktikumsvertrag</strong>.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Nicht „weniger Ausbildung"</p>
<p>Die Umschulung ist <strong>zeitlich verkürzt</strong>, nicht inhaltlich „abgespeckt". Du musst vergleichbare Kompetenzen in weniger Zeit aufbauen – das erfordert strukturiertes und selbstgesteuertes Lernen.</p>
</div>
<hr />
<h2 id="14-der-praktikumsbetrieb">1.4 Der Praktikumsbetrieb<a class="headerlink" href="#14-der-praktikumsbetrieb" title="Permanent link">&para;</a></h2>
<p>Der <strong>Praktikumsbetrieb</strong> ist der Ort deiner <strong>betrieblichen Praxisphase</strong> während der Umschulung. Du schließt mit ihm in der Regel einen <strong>Praktikumsvertrag</strong> (kein Ausbildungsvertrag) – das Praktikum ist <strong>unbezahlt</strong>. Trotzdem sollte der Betrieb fachlich und organisatorisch geeignet sein, damit du echte Praxis für Prüfung und Beruf sammelst.</p>
<p><strong>Anforderungen an einen geeigneten Praktikumsbetrieb (Auswahl):</strong></p>
<table>
<thead>
<tr>
<th>Anforderung</th>
<th>Erklärung</th>
</tr>
</thead>
<tbody>
<tr>
<td>Fachliche Eignung</td>
<td>Betrieb arbeitet real im Bereich deiner Fachrichtung (AE, SI, DPA, DV)</td>
</tr>
<tr>
<td>Passende Tätigkeiten</td>
<td>Aufgaben mit Bezug zu den Ausbildungsinhalten, nicht nur „Zuschauen"</td>
</tr>
<tr>
<td>Betreuung</td>
<td>Feste Ansprechperson/Mentor, die dich anleitet</td>
</tr>
<tr>
<td>Ausstattung</td>
<td>Arbeitsplatz, Zugänge, Technik für sinnvolles Arbeiten</td>
</tr>
<tr>
<td>Praktikumsdauer</td>
<td>Ausreichend lang für einen echten Kompetenzaufbau</td>
</tr>
<tr>
<td>Absprache mit Bildungsträger</td>
<td>Praktikumsvertrag, Ziele und Nachweise abgestimmt</td>
</tr>
</tbody>
</table>
<div class="admonition info">
<p class="admonition-title">Abgrenzung zum Ausbildungsbetrieb</p>
<p>Ein <strong>regulärer Ausbildungsbetrieb</strong> (für Azubis) muss zusätzlich strengere BBiG-Anforderungen erfüllen: <strong>Ausbildungsvertrag</strong>, <strong>Ausbildungsbefähigung</strong> der Kammer, <strong>betrieblicher Ausbildungsplan</strong> und <strong>Ausbildungsvergütung</strong>. Diese lernst du in Kapitel 2 und 3 kennen – sie gelten für das <strong>Ausbildungsverhältnis</strong>, nicht für dein unbezahltes Umschüler-Praktikum.</p>
</div>
<p><strong>Worauf du bei der Betriebswahl achten solltest:</strong></p>
<ul>
<li><strong>Fachrichtung passend?</strong> Passt der Betrieb zu deiner Zielrichtung (AE, SI, DPA oder DV)?</li>
<li><strong>Ausbildungsstruktur:</strong> Gibt es feste Ausbildungsinhalte, Mentoring, Zeit für Lernen?</li>
<li><strong>Technologie-Stack:</strong> Welche Sprachen, Frameworks, Infrastruktur werden genutzt?</li>
<li><strong>Ausbilder:</strong> Wer ist ausbildungsbefähigt und wie viel Zeit steht für Anleitung zur Verfügung?</li>
<li><strong>Übernahmechancen:</strong> Gibt es Perspektive nach der Prüfung?</li>
</ul>
<div class="admonition info">
<p class="admonition-title">Suche früh starten</p>
<p>Auch wenn der Praktikumsbetrieb später beginnt: <strong>Bewerbungen, Netzwerken und Kammerberatung</strong> solltest du frühzeitig starten. Ein passender Betrieb ist entscheidend für Prüfungserfolg und Karrierestart.</p>
</div>
<hr />
<h2 id="kurzubungen">Kurzübungen<a class="headerlink" href="#kurzubungen" title="Permanent link">&para;</a></h2>
<details class="question">
<summary><span class="task-level task-level--1">Grundlagen</span> Beteiligte im dualen System</summary>
<p>Ordne die folgenden Beteiligten ihrer Hauptaufgabe im dualen System zu.</p>
<p><strong>Beteiligte:</strong> Ausbildungsbetrieb, Berufsschule/Bildungsträger, IHK, Auszubildende Person, Ausbilder</p>
<p>Erstelle eine Tabelle mit den Spalten:
- Beteiligter
- Hauptaufgabe (1–2 Sätze)</p>
<details class="info">
<summary>Tipp</summary>
<p>Denke an die zwei Lernorte und die prüfende/beratende Stelle.</p>
</details>
<details class="success">
<summary>Lösung</summary>
<p>Mögliche Lösung:</p>
<table>
<thead>
<tr>
<th>Beteiligter</th>
<th>Hauptaufgabe</th>
</tr>
</thead>
<tbody>
<tr>
<td>Ausbildungsbetrieb</td>
<td>Vermittelt betriebliche Praxis, stellt Arbeitsplatz und Ausbilder</td>
</tr>
<tr>
<td>Berufsschule/Bildungsträger</td>
<td>Unterrichtet theoretische und berufsbezogene Inhalte</td>
</tr>
<tr>
<td>IHK</td>
<td>Prüft Betriebe, führt Abschlussprüfung durch, berät</td>
</tr>
<tr>
<td>Auszubildende Person</td>
<td>Lernt berufliche Handlungsfähigkeit, erfüllt Pflichten</td>
</tr>
<tr>
<td>Ausbilder</td>
<td>Plant und leitet die betriebliche Ausbildung</td>
</tr>
</tbody>
</table>
</details>
</details>
<details class="question">
<summary><span class="task-level task-level--2">Fortgeschritten</span> Ausbildung vs. Umschulung</summary>
<p>Vergleiche reguläre Berufsausbildung (3 Jahre) und Umschulung zum Fachinformatiker (2 Jahre).</p>
<p>Erstelle eine Tabelle mit mindestens <strong>5 Merkmalen</strong> (z. B. Dauer, Zielgruppe, Lernorte, Finanzierung, Tempo).</p>
<p>Ergänze <strong>2 Gemeinsamkeiten</strong> in Stichpunkten.</p>
<p><strong>Zusatzfrage:</strong> Nenne die <strong>vier Fachrichtungen</strong> des Fachinformatikers (laut FIAusbV) mit Kurzbezeichnung.</p>
<details class="info">
<summary>Tipp</summary>
<p>Nutze die Unterschiede in Einstieg, Lernort-Reihenfolge und Lerntempo. Vier Fachrichtungen seit 2020: AE, SI, DPA, DV.</p>
</details>
<details class="success">
<summary>Lösung</summary>
<p>Beispiel:</p>
<table>
<thead>
<tr>
<th>Merkmal</th>
<th>Reguläre Ausbildung</th>
<th>Umschulung</th>
</tr>
</thead>
<tbody>
<tr>
<td>Dauer</td>
<td>3 Jahre</td>
<td>2 Jahre</td>
</tr>
<tr>
<td>Zielgruppe</td>
<td>Jugendliche nach Schule</td>
<td>Erwachsene mit Vorerfahrung</td>
</tr>
<tr>
<td>Lernorte</td>
<td>Betrieb + Berufsschule parallel</td>
<td>Zuerst Bildungsträger, dann Betrieb</td>
</tr>
<tr>
<td>Finanzierung</td>
<td>Ausbildungsvergütung</td>
<td>ALG/Übergangsgeld, Bildungsgutschein</td>
</tr>
<tr>
<td>Tempo</td>
<td>Gleichmäßig über 3 Jahre</td>
<td>Verdichtet, höheres Lerntempo</td>
</tr>
</tbody>
</table>
<p>Gemeinsamkeiten: gleiche Abschlussprüfung nach Ausbildungsordnung; dualer Charakter mit betrieblicher Phase; Ausbildungsvertrag im Betrieb; BBiG als Rechtsgrundlage.</p>
<p>Vier Fachrichtungen: Anwendungsentwicklung (AE), Systemintegration (SI), Daten- und Prozessanalyse (DPA), Digitale Vernetzung (DV).</p>
</details>
</details>
<details class="question">
<summary><span class="task-level task-level--3">Experte</span> Praktikumsbetrieb auswählen</summary>
<p>Du suchst als Umschüler (Ziel: AE) einen Praktikumsbetrieb und hast drei Optionen:</p>
<ul>
<li>Betrieb A: nur Helpdesk/Support, keine Softwareentwicklung</li>
<li>Betrieb B: entwickelt Software, aber niemand hat Zeit für Betreuung</li>
<li>
<p>Betrieb C: entwickelt Software, stellt einen festen Mentor, passende Aufgaben</p>
</li>
<li>
<p>Welcher Betrieb passt fachlich am besten zu deinem Ziel <strong>AE</strong>?</p>
</li>
<li>Warum ist <strong>Betreuung</strong> im Praktikum so wichtig?</li>
<li>Nenne <strong>4 Kriterien</strong>, die du bei der Wahl eines Praktikumsbetriebs zusätzlich prüfst.</li>
</ul>
<details class="info">
<summary>Tipp</summary>
<p>Beim unbezahlten Praktikum zählen fachliche Passung und Betreuung – nicht Vergütung.</p>
</details>
<details class="success">
<summary>Lösung</summary>
<ol>
<li>Betrieb C – echte Entwicklung, Betreuung und passende Aufgaben.</li>
<li>Ohne Anleitung lernst du wenig Praxisrelevantes; ein Mentor gibt Aufgaben, Feedback und Orientierung.</li>
<li>Beispiele: Technologie-Stack, echte Projektaufgaben, Praktikumsdauer, Erreichbarkeit/Standort, Kontakt-/Übernahmeperspektive, Abstimmung mit dem Bildungsträger.</li>
</ol>
</details>
</details>
<hr />
<h2 id="workshop">Workshop<a class="headerlink" href="#workshop" title="Permanent link">&para;</a></h2>
<details class="question">
<summary><span class="task-level task-level--4">Workshop</span> Dein Weg in der Umschulung</summary>
<p><strong>Szenario:</strong> Du bist in der ersten Phase deiner Umschulung zum Fachinformatiker (Fachrichtung SI). Der Praktikumsbetrieb beginnt in 8 Monaten. Du hast noch keinen Betrieb.</p>
<hr />
<p><strong>Aufgabe (allein oder in der Lerngruppe):</strong></p>
<ol>
<li>
<p>Beschreibe deine <strong>eigene Rolle</strong> in der Umschulung in ca. 10 Sätzen (Lernorte, Verantwortung, Unterschied zur regulären Ausbildung).</p>
</li>
<li>
<p>Erstelle eine <strong>Checkliste</strong> mit mindestens 8 Punkten: Was muss ein geeigneter Praktikumsbetrieb für SI erfüllen?</p>
</li>
<li>
<p>Plane einen <strong>Zeitstrahl</strong> von heute bis Praktikumsstart: Welche Schritte (Recherche, Bewerbung, Gespräche, Praktikumsvertrag, Abstimmung mit dem Bildungsträger) in welchem Monat?</p>
</li>
<li>
<p>Formuliere <strong>3 Fragen</strong>, die du in einem Gespräch mit einem IT-Betrieb stellen würdest – bezogen auf Betreuung, Aufgaben und Praxisbezug.</p>
</li>
</ol>
<p><strong>Deliverables:</strong> Kurzes Dokument (1–2 Seiten) oder strukturierte Stichpunktliste</p>
<details class="info">
<summary>Tipp</summary>
<p>Teilt Aufgaben: eine Person Rolle, eine Checkliste, eine Zeitplanung, eine Gesprächsfragen. Das Praktikum ist unbezahlt – achte auf fachliche Passung und Betreuung, nicht auf Vergütung.</p>
</details>
<details class="success">
<summary>Lösung</summary>
<p>Bewertungskriterien: Rolle differenziert beschrieben (Umschüler, unbezahltes Praktikum, kein Ausbildungsvertrag); Checkliste enthält fachliche Eignung, Betreuung/Mentor, passende SI-Aufgaben, Ausstattung, Praktikumsdauer, Abstimmung mit Träger; Zeitstrahl realistisch; Gesprächsfragen zielen auf Betreuung, Aufgaben und Technologien ab.</p>
</details>
</details>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../.." class="md-footer__link md-footer__link--prev" aria-label="Previous: Übersicht">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Übersicht
              </div>
            </div>
          </a>
        
        
          
          <a href="../kapitel2/" class="md-footer__link md-footer__link--next" aria-label="Next: Kapitel 2 – Ausbildungsvertrag">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Kapitel 2 – Ausbildungsvertrag
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2026 Qualidy GmbH
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://de.linkedin.com/company/qualidy" target="_blank" rel="noopener" title="de.linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3M135.4 416H69V202.2h66.5V416zM102.2 96a38.5 38.5 0 1 1 0 77 38.5 38.5 0 1 1 0-77m282.1 320h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://qualidy.de" target="_blank" rel="noopener" title="qualidy.de" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M351.9 280H161c2.9 64.5 17.2 123.9 37.5 167.4 11.4 24.5 23.7 41.8 35.1 52.4 11.2 10.5 18.9 12.2 22.9 12.2s11.7-1.7 22.9-12.2c11.4-10.6 23.7-28 35.1-52.4 20.3-43.5 34.6-102.9 37.5-167.4zm-191-48h190.9c-2.8-64.5-17.1-123.9-37.4-167.4-11.4-24.4-23.7-41.8-35.1-52.4C268.1 1.7 260.4 0 256.4 0s-11.7 1.7-22.9 12.2c-11.4 10.6-23.7 28-35.1 52.4-20.3 43.5-34.6 102.9-37.5 167.4m-48 0c3.5-85.6 25.6-165.1 57.9-217.3C78.7 47.3 10.9 131.2 1.5 232zM1.5 280c9.4 100.8 77.2 184.7 169.3 217.3-32.3-52.2-54.4-131.7-57.9-217.3zm398.4 0c-3.5 85.6-25.6 165.1-57.9 217.3 92.1-32.7 159.9-116.5 169.3-217.3zm111.4-48C501.9 131.2 434.1 47.3 342 14.7c32.3 52.2 54.4 131.7 57.9 217.3z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.tracking", "navigation.path", "navigation.top", "navigation.footer", "navigation.prune", "toc.follow", "toc.integrate", "content.code.copy", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.92b07e13.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>